<head>
    <style>
        canvas {
            image-rendering: optimizeSpeed; /* Older versions of FF          */
            image-rendering: -moz-crisp-edges; /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated; /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor; /* IE                            */
        }
    </style>
</head>
<body>
    <canvas id="showCanvas"></canvas>
    <script src="js/math.js"></script>
    <script src="js/webaudio.js"></script>
    <!-- <script src="js/audio.js"></script> -->
    <script src="js/graphics.js"></script>
    <script src="js/ripple.js"></script>
    <script src="js/imageloading.js"></script>
    <script src="js/soundloading.js"></script>

    
    <script src="js/input.js"></script>
    <script src="js/movedrawlist.js"></script>
    <script src="js/shot.js"></script>
    <script src="js/shotground.js"></script>
    <script src="js/enemyshot.js"></script>
    <script src="js/splode.js"></script>
    <script src="js/defense_ring.js"></script>
    <script src="js/powerup.js"></script>
    <script src="js/player.js"></script>
    <script src="js/octopus.js"></script>
    <script src="js/tentacle.js"></script>
    <script src="js/enemysurface.js"></script>
    <script src="js/enemy.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controls_menu.js"></script>
</body>


