<head>
  <style>
    canvas {
      image-rendering: optimizeSpeed; /* Older versions of FF          */
      image-rendering: -moz-crisp-edges; /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated; /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor; /* IE                            */
    }</style>
  </style>
</head>
<body style="background-color: black;">
  <center><canvas id="showCanvas"></canvas></center>
  <script src="js/generic/math.js"></script>
  <script src="js/generic/webaudio.js"></script>
  <script src="js/generic/gamepad.js"></script>
  <script src="js/core/loading_splash_screen.js"></script>
  <script src="js/generic/graphics.js"></script>
  <script src="js/core/imageloading.js"></script>
  <script src="js/core/soundloading.js"></script>
  <script src="js/core/input.js"></script>
  <script src="js/core/movedrawlist.js"></script>
  <script src="js/core/powerup.js"></script>
  <script src="js/core/leveldata.js"></script>
  <script src="js/core/leveleditor.js"></script>
  <script src="js/core/level_select_screen.js"></script>
  <script src="js/core/level_transition.js"></script>
  <script src="js/core/title_screen.js"></script>
  <script src="js/core/end_screen.js"></script>
  <script src="js/core/controls_menu.js"></script>
  <script src="js/core/micro_pixel_font.js"></script>
  <script src="js/core/combo_counter.js"></script>
  <script src="js/core/score_gui.js"></script>
  <script src="js/vfx/ripple.js"></script>
  <script src="js/vfx/splode.js"></script>
  <script src="js/enemy/enemyshot.js"></script>
  <script src="js/enemy/boss_octopus.js"></script>
  <script src="js/enemy/tentacle.js"></script>
  <script src="js/enemy/boss_alienship.js"></script>
  <script src="js/enemy/boss_lavadragon.js"></script>
  <script src="js/enemy/boss_megafrog.js"></script>
  <script src="js/enemy/enemyfirebird.js"></script>
  <script src="js/enemy/enemyfiresnake.js"></script>
  <script src="js/enemy/enemysurface.js"></script>
  <script src="js/enemy/enemyspacefrog.js"></script>
  <script src="js/enemy/enemybuildings.js"></script>
  <script src="js/enemy/enemyvolcano.js"></script>
  <script src="js/enemy/enemywavebug.js"></script>
  <script src="js/enemy/enemyshockball.js"></script>
  <script src="js/enemy/enemysmallalien.js"></script>
  <script src="js/enemy/enemyazmo.js"></script>
  <script src="js/enemy/enemydimo.js"></script>
  <script src="js/enemy/enemystallchase.js"></script>
  <script src="js/enemy/enemyswoopat.js"></script>
  <script src="js/player/defense_ring.js"></script>
  <script src="js/player/shot.js"></script>
  <script src="js/player/shotground.js"></script>
  <script src="js/player/player.js"></script>
  <script src="js/main.js"></script>
</body>
